// Variables

// original colors
// #F05F40
// ##222

// belice hole from flatuicolors.com
// #2980b9

@theme-primary: #2980b9;
@theme-dark: #222;



// agency variables

@brand-primary: #2980b9;
@brand-danger: #e74c3c;
@gray-darkest: #222;
@gray: #777;
@gray-lighter: #f7f7f7;
@placeholder-text: #bbbbbb;